<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website About Us Page HTML CSS</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="navbar.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
                <h2>CYGNUS</h2>
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-us">
      <div class="about">
        <img src="images/cyclist.jpg" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <h5>Your biker buddy in safety...<span>Cygnus</span></h5>
          <pre>
            Welcome to Cygnus, pioneering in the Philippines
            as the premier provider of vests equipped with 
            cutting-edge transmitters. Our mission is clear: 
            to enhance safety and efficiency with innovative 
            solutions tailored for light signaling, real-time 
            tracking, and rapid emergency response. At Cygnus,
            we blend technology with reliability to safeguard 
            lives and streamline operations nationwide. Join 
            us in shaping a safer tomorrow, powered by 
            innovation and commitment.
          </pre>
            <a href="index.html" class="hire">Join Us!</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>